// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.daggerVersion = '2.11'
    ext.supportLibraryVersion = '27.0.2'
    ext.lifeCycle='1.0.0'
    ext.retrofitVersion='2.3.0'
    ext.rxAndroidVersion='2.0.1'
    ext.anko_version='0.10.4'
    ext.gsonVersion='2.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
