# WeatherApp

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/geekboy/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/geekboy/weatherapp/: WeatherApplication.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/data/: AppDataManager.kt  DataManager.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/data/local/pref/: AppPreferenceManager.kt  PreferenceSource.kt  Preferences.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/data/model/api/: Response.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/data/model/api/weather/: City.kt  Clouds.kt  Coordinates.kt  MainTemperature.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/data/model/api/weather/request/: CityWeatherRequest.kt  GeoWeatherRequest.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/data/remote/: ApiEndPoint.kt  IApiMethods.kt  RemoteDataManager.kt  RemoteSource.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/di/: ActivityScoped.kt  Injectable.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/di/component/: AppComponent.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/di/key/: ViewModelKey.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/di/module/: ActivityBindingModule.kt  ApplicationModule.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/di/qualifiers/: PreferenceInfo.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/mvvm/base/: BaseActivity.kt  BaseFragment.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/mvvm/main/: MainActivity.kt  MainViewModel.kt  UserModel.kt  WeatherAdapter.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/mvvm/search/: SearchActivity.kt  SearchCityAdapter.kt  SearchCityJsonData.kt  SearchCityModel.kt  SearchViewModel.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/utils/: AppConstants.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/utils/other/: NetworkUtils.kt  StringExtensions.kt  Utility.kt
WeatherApp/app/src/main/java/geekboy/weatherapp/utils/retrofit/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
WeatherApp/app/src/main/java/geekboy/weatherapp/viewmodel/: AppViewModelFactory.kt  ViewModelModule.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_search_cities.xml  row_weather.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml
WeatherApp/app/src/test/java/geekboy/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
